
Nome tabella : auto_usate

id ...............intero ...... MEDIUMINT - PRIMARY_KEY - AUTOINCREMENT
marca ............stringa ..... VARCHAR(25) - NOT_NULL - INDEX
modello ..........stringa ..... VARCHAR(50) - NOT_NULL - INDEX
anno .............data ........ YEAR - NOT_NULL - INDEX
prezzo ...........float ....... FLOAT(12,2) - NOT_NULL - INDEX
km ...............intero ...... MEDIUMINT - NOT_NULL
alimentazione ....stringa ..... VARCHAR(30) - NOT_NULL
porte ............intero ...... TINYINT - NOT_NULL
colore ...........stringa ..... VARCHAR(30) NULL
condizioni .......stringa ..... VARCHAR(30) NULL
cambio ...........stringa ..... VARCHAR(20) NULL
foto..............stringa ..... TEXT NULL
disponibile.......booleano..... TINYINT NOT_NULL
